{
  "name": "Ximometro App",
  "short_name": "Ximometro",
  "description": "App para conectar energías especiales",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2E8B57",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://emojicdn.elk.sh/%E2%9A%A1?size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://emojicdn.elk.sh/%E2%9A%A1?size=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
